server {
    listen 80;

    root /var/www/backend/public;

    # API endpoint — оставляем
    location /api {
        try_files $uri /index.php$is_args$args;
    }

    # PHP обработка
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Клиентский блок / (Node / Next.js) временно закомментирован
    # location / {
    #     proxy_pass http://node:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}
